# Delete these comments and update the first three parameters below from the API settings page.
# https://www.strava.com/settings/api
# The STRAVA_REDIRECT_URI parameter must be set to the public endpoint of the application when running locally,
# however it is dynamically set when running in AWS lambda.
# The TZ parameter may be updated if you wish to operate using a local timezone.
# Port can be set to any value locally, however will be overridden by App Engine during deployment.
STRAVA_ACCESS_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:8080/registercode
TZ=UTC
PORT=8080
