# Delete these comments and update the first three parameters below from the API settings page.
# https://www.strava.com/settings/api
# The SHAMVELO_URL_BASE parameter must be set to the public endpoint of the application.
# The TZ parameter may be updated if you wish to operate using a local timezone.
STRAVA_ACCESS_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:8080/registercode
TZ=UTC
